<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SignInOrSignOut"
    tools:ignore="ExtraText">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#0024FF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="30"
            android:text="FLORA NATIONAL HIGH SCHOOL"
            android:textAlignment="center"
            android:textColor="#FDCE00"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF176"
        android:orientation="vertical">

        <ImageView
            android:layout_width="425dp"
            android:layout_height="262dp"
            android:background="#FFF176"
            tools:srcCompat="@drawable/_24620953_601521115316401_949724532450006654_n_removebg_preview_removebg_preview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#E53935"
            android:text="DineSmart"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="70dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Authenticate your Account!"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/SignIn_Button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SignUp_Button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="Sign Up"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="DineSmart by: Batch 2022 CPJ"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>
