<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    tools:context=".MainActivity">


    //Header

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0024FF"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Flora National Highschool"
            android:textColor="#FFD000"
            android:textSize="32dp" />
    </LinearLayout>


    //Body

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="992dp"
        android:background="#FDD835"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        //App name

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome To!"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:gravity="center"
            android:text="DineSmart"
            android:textColor="#0024FF"
            android:textSize="80dp"
            android:textStyle="bold" />

        //Enter Button

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/_24620953_601521115316401_949724532450006654_n_removebg_preview_removebg_preview" />

        <Button
            android:id="@+id/Enter_Button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_margin="55dp"
            android:text="Enter"
            android:textSize="30dp"
            android:textStyle="italic"
            app:backgroundTint="#00FF0B" />

    </LinearLayout>


</LinearLayout>